<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css">
  <!-- Normalize -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
  <title>بريق</title>
</head>
<body>
  <!-- start header section -->
  <div class="container">
    
  </div>
  <header id="header">
    <button id="menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <img class="logo"  src="images/Frame 2.png" alt="logo">

    <ul id="actions" class="mainNav">
      <li><a href="#main">الرئيسية</a></li>
      <li><a href="#about">من نحن</a></li>
      <li><a href="#services">خدماتنا</a></li>
      <!-- <li><a href="#prices"> الأسعار</a></li> -->
      <li><a href="#busines">أعمالنا</a></li>
    </ul>
    <a href="#conect" class="contact" >تواصل معنا</a>
  </header  >
  <!-- end header section -->
  <!-- start main section -->
<main id="main">
    <div class="image">
      <img class="headerPhoto" src="images/header-photo.png" alt="">
    </div>
    <div class="content">
        <img class="mainIcon" src="images/star.png" alt="">
        <h1 class="mainText">مرحبًا بكم في عالم الإبداع والتميز</h1>
        <p>مع بريق “ نصقل الفكرة ليرى بريقها “</p>
    </div>
  </main>

  <div class="partners" id="partners">
    <img class="partner" src="images/Frame 1.png" alt="">
    <img class="starIcont" src="images/star.png" alt="">
  </div>
  <div class="about" id="about">
    <div class="container">
    <div class="textContent" id="textContent">
      <h1>نـــحــن نعتبــر الحـمــاس أمـــرًا أسـاســـيًا</h1>
      <p>"في محيط عملنا، نؤمن بأن الحماس هو عنصر أساسي لتحقيق النجاح والابتكار. يعمل فريقنا بتفانٍ وإلهام، مما يعزز الروح الإيجابية ويدفعنا لتحقيق أهدافنا بكفاءة وفعالية، وبالتالي، يكون الحماس جزءًا أساسيًا من هويتنا وثقافتنا كشركة."
        <br>
        <br>
        "وبفضل هذا الحماس، ننجز المهام بتفانٍ وإبداع، ونتجاوز التحديات بثقة، مما يمكّننا من تقديم حلول مبتكرة وجذابة لعملائنا وتحقيق نتائج ملموسة تعزز مكانتنا كشركة موثوقة ومبدعة في سوق العمل."</p>
      <button class="contact">إقرأ عنا</button>
      </div>
    <div class="cards" id="cards">
      <div class="card one">
        <img class="icon" src="images/clook.png" alt="">
        <div class="text">
          <h3>رؤيتنا</h3>
          <p>نحن نطمح لأن نكون الرائدين في مجالنا، من خلال تقديم حلول تقنية مبتكرة ومتطورة، تجمع بين الإبداع والجودة، لتلبية احتياجات عملائنا وتجاوز توقعاتهم.</p>
        </div>
      </div>
      <div class="card tow">
        <img class="icon" src="images/Vector.svg" alt="">
        <div class="text">
          <h3>مهمتنا</h3>
          <p>نحن نوفر حلول شاملة في التصميم، البرمجة والتسويق، نهدف لمساعدة عملائنا على تحقيق أهدافهم الرقمية ونجاح أعمالهم، مع التركيز على الإبداع والجودة في كل مشروع.</p>
        </div>
      </div>
      <div class="card three">
          <img class="icon" src="images/image 25.svg" alt="">
        <div class="text">
          <h3>تاريخنا</h3>
          <p>"شركتنا تأسست على أسس قوية وتاريخ مليء بالإنجازات. نمضي قدمًا في مسار النمو والتطور.حيث نسعى جاهدين لتحقيق النجاح لعملائنا بكفاءة وجودة عالية."</p>
        </div>
      </div>
    </div>
  </div>
  </div> 
  <!-- end main section -->

  <!-- start Our work section -->
  <div class="OurWork" id="OurWork">
    <div class="starIcon">
      <img  class="start-up" src="images/star.png" alt="">
      <img  class="start-down" src="images/star.png" alt="">
    </div>
    <div class="container">
      <div class="text">
        <div class="texticons">
          <img src="images/star.png" alt="">
          <h1>آلية عملنا <span>في ثواني </span> </h1>
          <img src="images/star.png" alt="">
        </div>
        <p>تعتمد شركتنا على نهج شامل في تقديم خدماتها، يبدأ من فهم احتياجات العميل بشكل دقيق إلى تقديم حلول متكاملة تلبي تلك الاحتياجات.</p>
      </div>
      <div class="icons">
        <div class="icon">
          <img src="images/12 1.svg" alt="">
          <h3>نخطط</h3>
          <p>نقوم بإجراء دراسات شاملة لفهم جميع جوانب الفكرة قبل اتخاذ أي قرار.</p>
        </div>
        <div class="icon two">
          <img src="images/idea 3.svg" alt="">
          <h3>نفكر</h3>
          <p>نقوم بالتفكير بشكل ابداعي وفريد لإخراج فكرة مميزة وليست مكررة بل مبتكرة</p>
        </div>
        <div class="icon">
          <img src="images/work.svg" alt="">
          <h3>ننفذ</h3>
          <p>نقوم بتنفيذ الفكرة مع العناية بأصغر وادق التفاصيل ونعرضها بشكل مميز ومبتكر</p>
        </div>
      </div>
    </div>
  </div>
  <!-- end Our work section -->
  <!-- start services section -->
  <div class="services" id="services">
    <div class="container">
      <div class="text">
        <div class="texticons">
          <img src="images/star.png" alt="">
          <h1>خدماتنا</h1>
          <img src="images/star.png" alt="">
        </div>
        <p>"استمتع بخدماتنا المتميزة التي تجمع بين الابتكار والاحترافية، مما يضمن تحقيق نتائج إيجابية وتجربة مميزة لك ولعملك."</p>
      </div>
      <div class="cards">
        <div class="box1">
          <div class="card first">
            <div class="text">
              <h3>الهوية البصرية</h3>
              <p>"اجعل علامتك التجارية تتألق مع خدمتنا لإنشاء هوية بصرية فريدة تعبر عن شخصيتك وتلفت الأنظار!"</p>
              <a href="###">إطلع على ابداعاتنا</a>
              <i class="fa-solid fa-arrow-left"></i>

            </div>
            <img src="images/services3.png" alt="">
          </div>
          <div class="card second">
            <div class="text">
              <h3>تطوير وبرمجة الويب</h3>
              <p>"تفرد واجهتك الرقمية مع تطوير الويب المخصص لشركتك. دع فريقنا يبني لك تجربة مستخدم فريدة تعكس رؤيتك وتحقق أهدافك."</p>
              <a href="###">إطلع على ابداعاتنا</a>
              <i class="fa-solid fa-arrow-left"></i>
            </div>
            <img src="images/services2.png" alt="">
          </div>
        </div>
        <div class="box2">
          <div class="card third">
            <div class="text">
              <h3>التسويق الإلكتروني</h3>
              <p>"استثمر بذكاء في تسويق عملك. احصل على حملة تسويقية ملهمة ومتكاملة معنا."</p>
              <a href="###">إطلع على ابداعاتنا</a>
              <i class="fa-solid fa-arrow-left"></i>

            </div>
            <img src="images/services4.png" alt="">
          </div>
          <div class="card fourth">
            <div class="text">
              <h3>موشن غرافيك</h3>
              <p>"جذب الانتباه وتفاعل بشكل فعّال! نحن هنا لتصميم موشن جرافيك ينطلق برسالتك إلى المستوى التالي ويثير فضول جمهورك."</p>
              <a href="###">إطلع على ابداعاتنا</a>
              <i class="fa-solid fa-arrow-left"></i>

            </div>
            <img src="images/services-1.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end  services section -->
    <!-- Start Pricing section -->
    <!-- <div class="pricing" id="pricing">0


      <h2 class="main-title">أسعارنا</h2>
      <div class="container">
        <div class="box">
          <div class="title">الباقة</div>
          <h1>الماسية</h1>
          <img decoding="async" src="images" alt="" />
          <div class="price">
            <span class="amount">$15</span>
            <span class="time">/شهريا</span>
          </div>
          <a href="#" class="more">إنقر للمزيد من المعلومات</a>
          <ul>
            <li>الميزة رقم 1</li>
            <li>الميزة رقم 1</li>
            <li>الميزة رقم 1</li>
            <li>الميزة رقم 1</li>
            <li>الميزة رقم 1</li>
          </ul>
        </div>
        <div class="box popular">
          <div class="title">الباقة</div>
          <h1>الماسية</h1>
          <img decoding="async" src="images" alt="" />
          <div class="price">
            <span class="amount">$15</span>
            <span class="time">/شهريا</span>
          </div>
          <a href="#" class="more">إنقر للمزيد من المعلومات</a>
          <ul>
            <li>الميزة رقم 1</li>
            <li>الميزة رقم 1</li>
            <li>الميزة رقم 1</li>
            <li>الميزة رقم 1</li>
            <li>الميزة رقم 1</li>
          </ul>
        </div>
        <div class="box">
          <div class="title">الباقة</div>
          <h1>الماسية</h1>
          <img decoding="async" src="images" alt="" />
          <div class="price">
            <span class="amount">$15</span>
            <span class="time">/شهريا</span>
          </div>
          <a href="#" class="more">إنقر للمزيد من المعلومات</a>
          <ul>
            <li>الميزة رقم 1</li>
            <li>الميزة رقم 1</li>
            <li>الميزة رقم 1</li>
            <li>الميزة رقم 1</li>
            <li>الميزة رقم 1</li>
          </ul>
        </div>
      </div>
    </div> -->
    <!-- End Pricing -->
    <!-- start OurBusines -->
    
    <!-- start OurBusines -->
    <div class="busines" id="busines">
      <div class="container">
        <div class="texticons">
          <img src="images/star.png" alt="">
          <h1>أعمالنا</h1>
          <img src="images/star.png" alt="">
        </div>
        <p>"تتضمن أعمالنا مجموعة واسعة من المشاريع الناجحة التي تمثل تنوع خدماتنا وقدرتنا على تحقيق النتائج الملموسة لعملائنا."</p>
      <div class="cards">
          <ul class="links">
            <li><a href="#busines" onclick="filterWorks('all', this)">الكل</a></li>
            <li ><a  href="#busines" onclick="filterWorks('motion', this)">موشن غرافيك</a></li>
            <li><a href="#busines" onclick="filterWorks('web', this)">تطوير الويب</a></li>
            <li><a href="#busines" onclick="filterWorks('identity', this)">الهوية البصرية</a></li>
            <li><a href="#busines" onclick="filterWorks('marketing', this)">التسويق الإلكتروني</a></li>
          </ul>
          <div class="box">
            <img src="images/box1.png" alt="" data-category="web" onclick="openImage('images/box1.png')">
            <img src="images/box2.png" alt="" data-category="motion" onclick="openImage('images/box2.png')">
            <img src="images/box3.png" alt="" data-category="identity" onclick="openImage('images/box3.png')">
            <img src="images/box1.png" alt="" data-category="web" onclick="openImage('images/box4.png')">
            <img src="images/box5.png" alt="" data-category="marketing" onclick="openImage('images/box5.png')">
            <img src="images/box6.png" alt="" data-category="identity" onclick="openImage('images/box6.png')">
    
          </div>
      </div>
    </div>
    </div>
    <!-- end OurBusines -->
    <!-- start conect section -->
    <div class="conect" id="conect">
      <div class="icons">
        <h1>قم بالتواصل مع فريقنا</h1>
        <p>فريقنا يسعد بالاستماع إليك!</p>
        <div class="box">
          <img src="images/map.png" alt="">
          <div class="text">
            <h3>العنوان</h3>
            <p>17224 S. Figqqqq Street, Gardena, CA 93333, USA</p>
          </div>
        </div>
        <div class="box">
          <img src="images/icon1.png" alt="">
          <div class="text">
            <h3>الإيميل</h3>
            <p>hello@example.com</p>
          </div>
        </div>
        <div class="box">
          <img src="images/phone.png" alt="">
          <div class="text">
              <h3>Phone</h3>
              <p>+90 555 555 55 55</p>
          </div>
        </div>
      </div>
      <div class="forms">
        <form action="">
          <input class="input" type="text" placeholder="الأسم والكنية" name="name" />
          <input class="input" type="email" placeholder="البريد الإلكتروني" name="email" />
          <input class="input" type="email" placeholder="اسم الشركة (اختياري)" name="firm" />
          <input class="input" type="text" placeholder="رقم الهاتف" name="mobile" />
          <textarea class="input" placeholder="الرسالة" name="message"></textarea>
          <input type="submit" value="إرسال" />
        </form>
      </div>
    </div>
    <!-- end conect section -->
    <!-- start footer section  -->
    <div class="footer" id="footer">
      <div class="container">
        <div class="box1">
          <img class="logo" src="images/Frame 2.png" alt="">
          <h5>نبذة عنا</h5>
          <p>"في محيط عملنا، نؤمن بأن الحماس هو عنصر أساسي لتحقيق النجاح والابتكار. يعمل فريقنا بتفانٍ وإلهام، مما يعزز الروح الإيجابية ويدفعنا لتحقيق أهدافنا بكفاءة وفعالية، وبالتالي، يكون الحماس جزءًا أساسيًا من هويتنا وثقافتنا كشركة."</p>
        </div>
        <div class="box2">
          <h5>الخدمات</h5>
          <ul>
            <li><a href="#">التصميم الجرافيكي</a></li>
            <li><a href="#">تطوير الويب</a> </li>
            <li><a href="#">التسويق الإلكتروني</a></li>
            <li><a href="#">التصميم الجرافيكي</a></li>
          </ul>
        </div>
        <div class="box3">
          <h5>الأقسام</h5>
          <ul>
            <li><a href="#main">الرئيسية</a></li>
            <li><a href="#about">من نحن</a></li>
            <li><a href="#conect">التواصل معنا</a></li>
          </ul>
        </div>
        <div class="box4">
          <h4>الإشتراك بالنشرة الأخبارية للموقع</h4>
          <div class="subscribe">
            <form class="form" action="">
              <input type="email" placeholder="ادخل ايميلك للإشتراك بالنشرة" />
              <input type="submit" value="تسجيل" />
            </form>
          </div>
        </div>
      </div>

      <div class="footerLinks">
        <ul class="links">
          <li><a href=""></a><img src="images/n.png" alt=""></li>
          <li><a href=""></a><img src="images/youtube.png" alt=""></li>
          <li><a href=""></a><img src="images/twitter.png" alt=""></li>
          <li><a href=""></a><img src="images/facebook.png" alt=""></li>
        </ul>
        <p class="copyright">جميع الحقوق محفوظة © 2024</p>
      </div>
    </div>
    <!-- endd footer section  -->
  <script src="main.js"></script>
</body>
</html>
